<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <title>Jogo de Memória</title>
</head>
<body>
    
    
    
<div id="gameBoard">
   
</div>    




<div id="gameOver">
    <div>PARABÉNS, Você completou o jogo!</div>    
    <button id="restart" onclick="restart()">Jogue novamente</button>

</div>


    <script src="script/script.js"></script>
</body>
</html>